[
  {
    "id": 1,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "<b>1848 - a népek tavasza",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 2
  },
  {
    "id": 2,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Párizsban a februári forradalom elűzi Lajos Fülöpöt, a Polgárkirályt és kikiáltják a köztársaságot. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 3
  },
  {
    "id": 3,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Ezzel szemben a magyar politika évek óta stagnál",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 4
  },
  {
    "id": 4,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "A reformmozgalom a bécsi udvar és a konzervatív feudális ellenzék ellenállása miatt csupán korlátozott reformokat ér el.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 5
  },
  {
    "id": 5,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "A forradalom híre március 1-én érkezik meg a Pozsonyban székelő rendi országgyűléshez, amelyet a reformellenzék a maga javára kíván fordítani.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 6
  },
  {
    "id": 6,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Kossuth Lajos március 3-i felirati beszédében összefoglalja a reformpártiak programját:",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 7
  },
  {
    "id": 7,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Jobbágyfelszabadítás, közteherviselés, népképviseleti országgyűlés, nemzeti kormány, nemzeti bank és a honvédelem átszervezése.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 8
  },
  {
    "id": 8,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "E követeléseket a diéta alsótáblája nyomban elfogadja, ám a felsőtábla késlekedik és csak a Bécsben kitört forradalom hírére járul hozzá 14-én. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 9
  },
  {
    "id": 9,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Ezt követően küldöttség indul Bécsbe, hogy V. Ferdinánd király szentesítse a javaslatot. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 10
  },
  {
    "id": 10,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Itthon a pesti radikálisok országos kampányt indítanak, hogy a köznépet informálják a reformkövetelésekről. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 11
  },
  {
    "id": 11,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Ennek érdekében a reformpártiak leegyszerűsítve, pontokba szedik javaslatukat, amely több módosítás után március 14-én nyeri el végleges formáját.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 12
  },
  {
    "id": 12,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Így születik meg a 12 pont. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 13
  },
  {
    "id":13,
    "type":"test",
    "title":"Első teszt",
    "next":14,
    "test":[
      {
        "question":"Hol volt az első forradalom?",
        "options":[
          "Párizsban",
          "Bécsben",
          "Pozsonyban",
          "Pesten"
        ],
        "solution":0,
        "testID":5
      },
      {
        "question":"Az országgyűlés melyik kamarája késlekedik a reform javaslat elfogadásával?",
        "options":[
          "Alsótábla",
          "Felsőtábla",
          "Mindkettő",
          "Egyik se"
        ],
        "solution":1,
        "testID":6
      },
      {
        "question":"Hányadikán fogadták el az új javaslatot?",
        "options":[
          "Március 1-én",
          "Március 13-án",
          "Március 14-én",
          "Március 15-én"
        ],
        "solution":2,
        "testID":7
      },
      {
        "question":"Létezett-e már a teljes lista a 12 pontról március 15-én?",
        "options":[
          "Igen",
          "Nem",
          "Csak egy része",
          "Nem lehet tudni"
        ],
        "solution":0,
        "testID":8
      }
    ]
  },
  {
    "id": 14,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "Március 15-én reggel az ifjúság a Pilvax Kávéházban gyülekezik",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 15
  },
  {
    "id": 15,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "A kávéházban Jókai Mór felolvassa a 12 pontot és Petőfi Sándor elszavalja a Nemzeti Dalt. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 16
  },
  {
    "id": 16,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Uraim, a bécsi forradalom mutatja számunkra az utat! ",
    "charl": "magyarv_default",
    "charr": null,
    "animationl": "FASIn",
    "animationr": null,
    "next": 17
  },
  {
    "id": 17,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Nem várhatunk tovább, itt az idő, hogy mi is megtegyük a szükséges lépéseket! ",
    "charl": "magyarv_beszel",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 18
  },
  {
    "id": 18,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "A 12 pontot be kell mutatnunk a népnek, de ehhez először egy tömeg kell. ",
    "charl": "magyarv_vidam",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 19
  },
  {
    "id": 19,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Eredjünk hát az egyetemekhez, s győzzük meg a fiatalokat, hogy csatlakozzanak a mozgalomhoz!",
    "charl": "magyarv_vidam",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 20
  },
  {
    "id": 20,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text": "Innen elindulva körbejárták az egyetemeket, ahol buzdították a hallgatókat és az utcáról hozzájuk csatlakozókat. ",
    "charl": "magyarv_default",
    "charr": null,
    "animationl": "slideOut",
    "animationr": null,
    "next": 21
  },
  {
    "id": 21,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Ifjak, akartok egy szebb országot?",
    "charl": "magyarv_beszel",
    "charr": null,
    "animationl": "popUp",
    "animationr": null,
    "next": 22
  },
  {
    "id": 22,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Tömeg",
    "text": "<i>IGEN",
    "charl": "magyarv_smug",
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 23
  },
  {
    "id": 23,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Akarjátok, hogy függetlenedjünk az osztrák elnyomástól?",
    "charl": "magyarv_beszel",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 24
  },
  {
    "id": 24,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Tömeg",
    "text": "<i>IGEN",
    "charl": "magyarv_smug",
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 25
  },
  {
    "id": 25,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Elegetek van a maradi gondolkodásból és változást akartok?",
    "charl": "magyarv_beszel",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 26
  },
  {
    "id": 26,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Tömeg",
    "text": "<i>IGEN",
    "charl": "magyarv_smug",
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 27
  },
  {
    "id": 27,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text": "Az egyre növekvő tömeggel elhatározzák, hogy ők maguk valósítják meg az első pontot: a sajtószabadságot. ",
    "charl": "magyarv_default",
    "charr": null,
    "animationl": "slideOut",
    "animationr": null,
    "next": 28
  },
  {
    "id": 28,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "A következő célpont így Landerer és Heckenast könyvnyomdája. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 29
  },
  {
    "id": 29,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text": "A már többezres tömeg végén Vilmost számonkéri egy, a József napi vásárra érkezett vidéki ember.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 30
  },
  {
    "id": 30,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text": "Biztosak vagytok benne, hogy ez a helyes döntés? Nem szeretném, hogy a reform áldozattokkal járjon.",
    "charl": "magyark_default",
    "charr": null,
    "animationl": "showUp",
    "animationr": null,
    "next": 31
  },
  {
    "id": 31,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Habár igazad van abban, hogy a többi revolúcióban mind folyt vér, itt Pesten nincsenek osztrák csapatok. ",
    "charl": "magyark_default",
    "charr": "magyarv_bosszus",
    "animationl": null,
    "animationr": "scaleUp",
    "next": 32
  },
  {
    "id": 32,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "A célunk egy békés forradalom és biztosíthatlak afelől, hogy sem a mai nap, sem a továbbiakban nem folyik vér.",
    "charl": "magyark_default",
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 33
  },
  {
    "id": 33,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text": "Egészen biztos vagy benne? Tartok az osztrákoktól és nem tudom elképzelni, hogy ne lenne valamiféle megtorlás a jövőben.",
    "charl": "magyark_ijedt",
    "charr": "magyarv_beszel",
    "animationl": "shakeH",
    "animationr": null,
    "next": 34
  },
  {
    "id": 34,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Meg vagyok róla győződve! Ekkora tömeggel különben sem tudna mit kezdeni egy osztrák sereg. ",
    "charl": "magyark_ijedt",
    "charr": "magyarv_smug",
    "animationl": null,
    "animationr": "shakeV",
    "next": 35
  },
  {
    "id": 35,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Talán kartácsot lő közénk, ahogy Bonaparte tette?",
    "charl": "magyark_ijedt",
    "charr": "magyarv_smug",
    "animationl": null,
    "animationr": "shakeV",
    "next": 36
  },
  {
    "id": 36,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text": "A tömeg ekkor megérkezik a nyomdához.",
    "charl": "magyark_ijedt",
    "charr": "magyarv_smug",
    "animationl": "slideOut",
    "animationr": "slideOut",
    "next": 37
  },
  {
    "id": 37,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "A nyomdát ezennel elfoglaljuk!",
    "charl": "magyarv_beszel",
    "charr": null,
    "animationl": "popUp",
    "animationr": null,
    "next": 38
  },
  {
    "id": 38,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text": "Nem foglalhatjuk el csak úgy a nyomdát!",
    "charl": "magyarv_beszel",
    "charr": "magyark_undor",
    "animationl": null,
    "animationr": "popUp",
    "next": 39
  },
  {
    "id": 39,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Mi lenne, ha az üzemeltető és mi írásba foglalnánk az itt történteket?",
    "charl": "magyarv_bosszus",
    "charr": "magyark_undor",
    "animationl": "shakeV",
    "animationr": null,
    "next": 40
  },
  {
    "id": 40,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text": "Azt hiszem azzal, már kibékülnék. Egyébként is, mire használjuk a nyomdagépeket?",
    "charl": "magyarv_bosszus",
    "charr": "magyark_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 41
  },
  {
    "id": 41,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Először is kinyomtatjuk 12 pontot, amellyel megreformáljuk az országot. ",
    "charl": "magyarv_beszel",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null,
    "next": 42
  },
  {
    "id": 42,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Ebből a forradalomból nem hagyhatjuk ki a tömeget, tudniuk kell miért is állnak ki! ",
    "charl": "magyarv_vidam",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null,
    "next": 43
  },
  {
    "id": 43,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Másodszorra pedig Petőfi tegnap írt egy karddalt, ugye? ",
    "charl": "magyarv_default",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": "slideOut",
    "next": 44
  },
  {
    "id": 44,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text": "Igen, így van!",
    "charl": "magyarv_default",
    "charr": "petofi_vidam",
    "animationl": null,
    "animationr": "FASIn",
    "next": 45
  },
  {
    "id": 45,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Mit gondolsz, a forradalomhoz illő lehet?",
    "charl": "magyarv_beszel",
    "charr": "petofi_vidam",
    "animationl": "shakeV",
    "animationr": null,
    "next": 46
  },
  {
    "id": 46,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text": "Mindenképp, pont ilyen alkalomhoz készült!",
    "charl": "magyarv_beszel",
    "charr": "petofi_default",
    "animationl": null,
    "animationr": "shakeV",
    "next": 47
  },
  {
    "id": 47,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text": "Akkor add is a kéziratot és neki is láthatunk a nyomtatásának!",
    "charl": "magyarv_beszel",
    "charr": "petofi_default2",
    "animationl": "shakeV",
    "animationr": null,
    "next": 48
  },
  {
    "id": 48,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text": "Hát a helyzet az, hogy a verset otthon hagytam.",
    "charl": "magyarv_beszel",
    "charr": "petofi_default",
    "animationl": null,
    "animationr": "shakeH",
    "next": 49
  },
  {
    "id": 49,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"...",
    "charl": "magyarv_ijedt",
    "charr": "petofi_default",
    "animationl": null,
    "animationr": null,
    "next": 50
  },
  {
    "id": 50,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"...",
    "charl": "magyarv_ijedt",
    "charr": "petofi_default",
    "animationl": null,
    "animationr": null,
    "next": 51
  },
  {
    "id": 51,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"Rágja fene, emlékezetből is le tudom diktálni!",
    "charl": "magyarv_meglep",
    "charr": "petofi_default",
    "animationl": null,
    "animationr": "scaleUp",
    "next": 52
  },
  {
    "id": 52,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text":"Rágja fene, emlékezetből is le tudom diktálni!",
    "charl": "magyarv_meglep",
    "charr": "petofi_default",
    "animationl": "FASOut",
    "animationr": "FASOut",
    "next": 53
  },
  {
    "id": 53,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Miután Petőfi lediktálta a verset, el is kezdődik a munka. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 54
  },
  {
    "id": 54,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Mind a 12 pontból, mind a Nemzeti dalból több ezer példányt nyomtatnak. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 55
  },
  {
    "id": 55,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Ezeket szétosztják a tömeg soraiban, majd a nyomda előtt Petőfi ismét elszavalja a verset. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 56
  },
  {
    "id": 56,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"<i>Így születtek meg az új magyar sajtó első nyomtatványai cenzúra nélkül.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 57
  },
  {
    "id": 57,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"Talpra, magyar, hí a haza!",
    "charl": "petofi_default",
    "charr": null,
    "animationl": "showUp",
    "animationr": null,
    "next": 58
  },
  {
    "id": 58,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"Itt az idő, most vagy soha!",
    "charl": "petofi_default2",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 59
  },
  {
    "id": 59,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"Rabok legyünk, vagy szabadok?",
    "charl": "petofi_default",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 60
  },
  {
    "id": 60,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"Ez a kérdés, válasszatok! -",
    "charl": "petofi_default2",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 61
  },
  {
    "id": 61,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"A magyarok istenére esküszünk, esküszünk,",
    "charl": "petofi_default",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 62
  },
  {
    "id": 62,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"Hogy rabok tovább nem leszünk!",
    "charl": "petofi_default",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null,
    "next": 63
  },
  {
    "id": 63,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Petőfi",
    "text":"Rabok voltunk mostanáig ...",
    "charl": "petofi_default2",
    "charr": null,
    "animationl": "FASOut",
    "animationr": null,
    "next": 64
  },
  {
    "id": 64,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Ezután a tömeg folytatja útját a Nemzeti Múzeumhoz. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 65
  },
  {
    "id": 65,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Itt az ifjak nagyhatású beszédeket adnak elő, tovább fokozva a forradalmi hangulatot",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 66
  },
  {
    "id": 66,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Majd a résztvevőket felbuzdítva a városházához indulnak, ahol a városi tanácsot akarják rábírni az aláírásra.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 67
  },
  {
    "id": 67,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"A törvényeket eddig az országgyűlés hozta, s legvégül a király fogadta el azokat. Nem lenne szabad ezt megcsinálnunk!",
    "charl": "magyark_ijedt",
    "charr": null,
    "animationl": "slideIn",
    "animationr": null,
    "next": 68
  },
  {
    "id": 68,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Ó, dehogynem! ",
    "charl": "magyark_ijedt",
    "charr": "magyarv_smug",
    "animationl": null,
    "animationr": "popUp",
    "next": 69
  },
  {
    "id": 69,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Pont azt akarjuk elérni, hogy legalább egyenrangú felekként kezeljenek minket az Unióban, sőt, hogy független legyen Magyarország! ",
    "charl": "magyark_ijedt",
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 70
  },
  {
    "id": 70,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Tán nem akarod, hogy vége legyen az elnyomásnak?",
    "charl": "magyark_ijedt",
    "charr": "magyarv_vidam",
    "animationl": null,
    "animationr": "shakeV",
    "next": 71
  },
  {
    "id": 71,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Tán nem szeretnéd, hogy a magyarokként ugyanazokat a jogokat élvezzük, mint amiket a bécsiek?",
    "charl": "magyark_ijedt",
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 72
  },
  {
    "id": 72,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"De, szeretném…, de ezt nem erőszakkal kellene elérni.",
    "charl": "magyark_merges",
    "charr": "magyarv_default",
    "animationl": "shakeH",
    "animationr": null,
    "next": 73
  },
  {
    "id": 73,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Szó sincs itt erőszakról, a tanácsnak be kell látnia ezt, s elfogadni a nép akaratát.",
    "charl": "magyark_merges",
    "charr": "magyarv_smug",
    "animationl": "scaleUp",
    "animationr": null,
    "next": 74
  },
  {
    "id": 74,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text":"A városházánál a polgármester és a tanács tagjai teljesítik a követeléseket. ",
    "charl": "magyark_merges",
    "charr": "magyarv_default",
    "animationl": "slideOut",
    "animationr": null,
    "next": 75
  },
  {
    "id": 75,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text":"Az ifjak a politikai foglyok szabadon bocsátásáról szóló 11-es pontnak érvényt akarnak szerezni egy jelképes cselekedettel.",
    "charl": null,
    "charr": "magyarv_default",
    "animationl": null,
    "animationr": null,
    "next": 76
  },
  {
    "id": 76,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"És most pedig megyünk és az törvények szerint jogtalanul fogva tartott Táncsics Mihályt kiszabadítjuk! ",
    "charl": null,
    "charr": "magyarv_bosszus",
    "animationl": null,
    "animationr": "scaleUp",
    "next": 77
  },
  {
    "id": 77,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Ezen a földön innentől nincs cenzúra, s így sajtóvétség miatt nem is lehet senkit jogszerűen bebörtönözni. ",
    "charl": null,
    "charr": "magyarv_bosszus",
    "animationl": null,
    "animationr": "shakeV",
    "next": 78
  },
  {
    "id": 78,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Gyerünk emberek, most már nem kell megfelelnünk az uralkodó szavának, a saját magunk urai vagyunk! ",
    "charl": null,
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 79
  },
  {
    "id": 79,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Szabadítsuk ki a politikai foglyainkat?",
    "charl": null,
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 80
  },
  {
    "id": 80,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Tömeg",
    "text":"<i>IGEN",
    "charl": null,
    "charr": "magyarv_default",
    "animationl": null,
    "animationr": null,
    "next": 81
  },
  {
    "id": 81,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"Még egy pontban szembe akarsz szegülni a király akaratával? Szerintem egyre több hibát követünk el, ezt nem lett volna szabad megtenni.",
    "charl": "magyark_ijedt",
    "charr": "magyarv_default",
    "animationl": "FASIn",
    "animationr": null,
    "next": 82
  },
  {
    "id": 82,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Túl sokat aggódsz. A későbbi tárgyalásokon ezek a cselekedetek mind csak a javunkra válhatnak. ",
    "charl": "magyark_ijedt",
    "charr": "magyarv_vidam",
    "animationl": null,
    "animationr": "shakeV",
    "next": 83
  },
  {
    "id": 83,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Egy erős nemzet képét kell mutatnunk, nem bízhatunk mindent csak az osztrákok császárának jóakaratára és könnyelműségére!",
    "charl": "magyark_ijedt",
    "charr": "magyarv_default",
    "animationl": null,
    "animationr": "shakeV",
    "next": 84
  },
  {
    "id": 84,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"Attól még nem ez a helyes út! Mindezt el lehetett volna érni egy békésebb, demokratikus úton.",
    "charl": "magyark_beszel",
    "charr": "magyarv_default",
    "animationl": "shakeH",
    "animationr": null,
    "next": 85
  },
  {
    "id": 85,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Meglátod majd, ez mind csak egy szebb jövőt szolgál.",
    "charl": "magyark_ijedt",
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 86
  },
  {
    "id": 86,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text":"A nap eseményei után a tömegnek már csak egy kívánsága maradt: este a színházban a Bánk bán adassék elő.",
    "charl": "magyark_ijedt",
    "charr": "magyarv_beszel",
    "animationl": "slideOut",
    "animationr": null,
    "next": 87
  },
  {
    "id": 87,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Ez a színdarab a tökéletes példája annak, hogy a magyar nép úgy, mint régen, most is tudja mi a különbség, a csupán jó és a helyes között. ",
    "charl": null,
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 88
  },
  {
    "id": 88,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Táncsics mutattassék be a közönség előtt. Hadd lássák, mit értünk ma el!",
    "charl": null,
    "charr": "magyarv_vidam",
    "animationl": null,
    "animationr": "shakeV",
    "next": 89
  },
  {
    "id": 89,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"Táncsics nincs olyan állapotban, hogy prezentálni lehessen.",
    "charl": "magyark_beszel",
    "charr": "magyarv_vidam",
    "animationl": "shakeV",
    "animationr": null,
    "next": 90
  },
  {
    "id":90,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Ez esetben a Rákóczi-indulóval búcsúzzunk a népünktől. ",
    "charl": "magyark_beszel",
    "charr": "magyarv_bosszus",
    "animationl": null,
    "animationr": "shakeV",
    "next": 91
  },
  {
    "id":91,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Emlékezzenek korábbi eredményeinkre, és a mai nap csak segítheti ügyünket.",
    "charl": "magyark_beszel",
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV",
    "next": 92
  },
  {
    "id":92,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"<i>A mai forradalom vér nélkül győzött! Éljen a szabadság!",
    "charl": "magyark_beszel",
    "charr": "magyarv_vidam",
    "animationl": null,
    "animationr": "scaleUp",
    "next": 93
  },
  {
    "id":93,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text":"Estefelé, a színdarabot követően a tömeg oszladozik. ",
    "charl": "magyark_beszel",
    "charr": "magyarv_vidam",
    "animationl": "FASOut",
    "animationr": "FASOut",
    "next": 94
  },
  {
    "id":94,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"A pesti ifjak aznap nagy eredményekkel tértek nyugovóra. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 95
  },
  {
    "id":95,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Kossuth ekkor Bécsben az osztrák vezetőkkel tárgyalt. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 96
  },
  {
    "id":96,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"V. Ferdinánd március 16-án, hajnalban - hallva a pest-budai eseményekről - kénytelen volt engedni, így szentesítette a reformjavaslatot. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 97
  },
  {
    "id":97,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>1. Kívánjuk a sajtó szabadságát, cenzúra eltörlését",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 98
  },
  {
    "id":98,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>2. Felelős minisztériumot Buda-Pesten",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 99
  },
  {
    "id":99,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>3. Évenkénti országgyűlést Pesten",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 100
  },
  {
    "id":100,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>4. Törvény előtti egyenlőséget polgári és vallási tekintetben",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 101
  },
  {
    "id":101,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>5. Nemzeti őrsereg",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 102
  },
  {
    "id":102,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>6. Közös teherviselés",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 103
  },
  {
    "id":103,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>7. Úrbéri viszonyok megszüntetése",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 104
  },
  {
    "id":104,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>8. Esküdtszék képviselet egyenlőség alapján",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 105
  },
  {
    "id":105,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>9. Nemzeti Bank",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 106
  },
  {
    "id":106,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>10. A katonaság esküdjék meg az alkotmányra, magyar katonáinkat ne vigyék külföldre, a külföldieket vigyék el tőlünk",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 107
  },
  {
    "id":107,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>11. A politikai statusfoglyok szabadon bocsáttassanak",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 108
  },
  {
    "id":108,
    "type":"text",
    "background":"black",
    "speaker": "12 pont",
    "text":"<i>12. Unio",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 109
  },
  {
    "id":109,
    "type":"test",
    "title":"Március 15",
    "next":110,
    "test":[
      {
        "question":"Minek a hatására tör ki a forradalom Pesten",
        "options":[
          "A bécsi forradalom hírére",
          "Mert Kossuth Lajos azt üzente",
          "A radikálisok akaratára",
          "Külföldi elnyomás miatt"
        ],
        "solution":0,
        "testID":9
      },
      {
        "question":"Hol szavalta el Petőfi a Nemzeti dalt?",
        "options":[
          "Nemzeti Múzeumnál",
          "Nyomdánál",
          "Pilvax kávéházban",
          "Színházban"
        ],
        "solution":2,
        "testID":10
      },
      {
        "question":"Kit szabadítottak ki cenzúra megszüntetése után?",
        "options":[
          "Vilmost",
          "Károlyt",
          "Táncsicsot",
          "Petőfit"
        ],
        "solution":2,
        "testID":11
      },
      {
        "question":"Mit játszottak el este a színházban?",
        "options":[
          "V. László-t",
          "Rómeó és Júliát",
          "Bánk bánt",
          "Hamlet-et"
        ],
        "solution":2,
        "testID":12
      }
    ]
  },
  {
    "id":110,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"1848 tavasza",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 111
  },
  {
    "id":111,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"A magyar forradalom hatására a nemzeti érzület egyre fokozódik az ország különböző nációiban. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 112
  },
  {
    "id":112,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Habár az új reformok biztosítanak nekik különböző jogokat, a jobbágyfelszabadítás és a nemzetiségi kérdés megoldatlansága miatt ezzel nem elégednek meg. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null,
    "next": 113
  },
  {
    "id":113,
    "next": 114,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"A horvát szábor és a szerb, román, valamint szlovák nemzetiségi gyűlések a nemzet teljes egyenjogúságát és a jobbágyok mihamarabbi felszabadítását követelik.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":114,
    "next": 115,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"A bécsi udvar a felhevült magyarellenes mozgalmakat szeretné felhasználni az ország függetlenedési törekvéseinek megállítása érdekében",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":115,
    "next": 116,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Ezért a nemzetiségek részére a nyár folyamán kiváltságokat ígér.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":116,
    "next": 117,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"Testvéreim, Magyarországban forradalom zajlik. ",
    "charl": "jelasic_default",
    "charr": null,
    "animationl": "FASIn",
    "animationr": null
  },
  {
    "id":117,
    "next": 118,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"A magyarok elárulják az osztrákokat, s azt hiszik, hogy a jogegyenlőség ígéretével minket is magukkal ránthatnak. ",
    "charl": "jelasic_beszel",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":118,
    "next": 119,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"Mi mindig is hűek voltunk a császárhoz, s a magyarok eddigi ellenünk elkövetett bűneit se feledjük",
    "charl": "jelasic_default",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":119,
    "next": 120,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"Minket, horvátokat, nem lehet ilyen üres ígéretekkel megvenni! ",
    "charl": "jelasic_beszel",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":120,
    "next": 121,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"Ha most fegyvert ragadunk, kiszakadhatunk a magyarok sok éves elnyomása alól! ",
    "charl": "jelasic_default",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":121,
    "next": 122,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"Ha most szembeszállunk a magyarokkal, a király díjazza majd tetteinket!",
    "charl": "jelasic_beszel",
    "charr": null,
    "animationl": "scaleUp",
    "animationr": null
  },
  {
    "id":122,
    "next": 123,
    "type":"text",
    "background":"BG2",
    "speaker": "Dragoslav",
    "text":"Ragadjatok most fegyvert, s önálló lehet Szlavónia, Fiume és Dalmácia! Előre testvéreink, vessük le a magyarok igáját!",
    "charl": "jelasic_default",
    "charr": "horvat_eltokelt",
    "animationl": null,
    "animationr": "showUp"
  },
  {
    "id":123,
    "next": 124,
    "type":"text",
    "background":"BG2",
    "speaker": "Narrátor",
    "text":"A nemzetiségek forradalomra adott válasza egyre csak sodródik egy magyarellenes felkelésébe",
    "charl": "jelasic_beszel",
    "charr": "horvat_default",
    "animationl": null,
    "animationr": null
  },
  {
    "id":124,
    "next": 125,
    "type":"text",
    "background":"BG2",
    "speaker": "Narrátor",
    "text":"Miközben a határmenti területeken kisebb fosztogatások történnek, a horvátok a bécsi udvar támogatásával hadsereget szerveznek a Hattárőrvidéken.",
    "charl": "jelasic_beszel",
    "charr": "horvat_default",
    "animationl": null,
    "animationr": null
  },
  {
    "id":125,
    "next": 126,
    "type":"text",
    "background":"BG2",
    "speaker": "Narrátor",
    "text":"A horvátok már Illyria - egy teljesen autonóm délszláv állam - létrehozásában gondolkodnak, ám Bécs számára ez elfogadhatatlan. ",
    "charl": "jelasic_beszel",
    "charr": "horvat_default",
    "animationl": null,
    "animationr": null
  },
  {
    "id":126,
    "next": 127,
    "type":"text",
    "background":"BG2",
    "speaker": "Narrátor",
    "text":"Az udvar támogatásának hiányában azonban a legszűkebb jogkiterjesztés sem lehetne megvalósítható",
    "charl": "jelasic_beszel",
    "charr": "horvat_default",
    "animationl": null,
    "animationr": null
  },
  {
    "id":127,
    "next": 128,
    "type":"text",
    "background":"BG2",
    "speaker": "Narrátor",
    "text":"A hűséges Jellasicsnak e koncepció elvetésével kell háborúra késztetnie népét.",
    "charl": "jelasic_beszel",
    "charr": "horvat_default",
    "animationl": null,
    "animationr": null
  },
  {
    "id":128,
    "next": 129,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"Magyarország megtámadása nélkül a teljes horvát nemzet fenyegetésben él. ",
    "charl": "jelasic_beszel",
    "charr": "horvat_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":129,
    "next": 130,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"Ma az osztrákokkal szemben léptek fel, de holnap akár velünk is szembe fordulhatnak!",
    "charl": "jelasic_beszel",
    "charr": "horvat_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":130,
    "next": 131,
    "type":"text",
    "background":"BG2",
    "speaker": "Dragoszlav",
    "text":"Terjesszétek a hírt, háborút fogunk indítani a magyarok ellen! ",
    "charl": "jelasic_default",
    "charr": "horvat_beszel",
    "animationl": null,
    "animationr": "shakeV"
  },
  {
    "id":131,
    "next": 132,
    "type":"text",
    "background":"BG2",
    "speaker": "Dragoszlav",
    "text":"A magyarok a forradalom alatt nem tudtak a hadakozással foglalkozni, valódi sereg nélkül mennek csatába. ",
    "charl": "jelasic_default",
    "charr": "horvat_beszel",
    "animationl": null,
    "animationr": "shakeV"
  },
  {
    "id":132,
    "next": 133,
    "type":"text",
    "background":"BG2",
    "speaker": "Narrátor",
    "text":"Mindeközben a reformok beteljesítéseként felállított magyar kormány sem rest",
    "charl": "jelasic_default",
    "charr": "horvat_default",
    "animationl": "FASOut",
    "animationr": "FASOut"
  },
  {
    "id":133,
    "next": 134,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Rendkívüli sebességgel kezdik meg a honvédség felszerelését",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":134,
    "next": 135,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"A Dunántúlon továbbá népfelkelést hirdet, mozgósítja a nemzetőrséget és több országgyűlési küldött is toborzóútra indul. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":135,
    "next": 136,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Emellett Kossuth megajánlási beszédében szavazásra bocsátja, hogy 200 ezer újonc toboroztassék.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":136,
    "next": 137,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Kormánytagok, az ország több pontján is felkelések zajlanak!",
    "charl": "magyarv_meglep",
    "charr": null,
    "animationl": "slideIn",
    "animationr": null
  },
  {
    "id":137,
    "next": 138,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"Tudtam, hogy nem lesz ennek jó vége!",
    "charl": "magyarv_default",
    "charr": "magyark_merges",
    "animationl": null,
    "animationr": "scaleUp"
  },
  {
    "id":138,
    "next": 139,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Ferdinánd megvette Jellasicsot, és sereget gyűjt, hogy megdöntse a forradalmunkat.",
    "charl": "magyarv_beszel",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":139,
    "next": 140,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"Ne felejtsd el, az osztrákok most nyerték meg a szárdok elleni háborút. ",
    "charl": "magyarv_default",
    "charr": "magyark_ijedt",
    "animationl": null,
    "animationr": "shakeH"
  },
  {
    "id":140,
    "next": 141,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"A most felszabadult csapataikat átcsoportosítva megtámadhatnak minket.",
    "charl": "magyarv_default",
    "charr": "magyark_beszel",
    "animationl": null,
    "animationr": "shakeH"
  },
  {
    "id":141,
    "next": 142,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Az osztrákoknak ez nem célja. A többi nagyhatalom előtt nem mutathat gyengeséget.",
    "charl": "magyarv_smug",
    "charr": "magyark_default",
    "animationl": "shakeH",
    "animationr": null
  },
  {
    "id":142,
    "next": 143,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Károly",
    "text":"Azt akarod mondani, hogy az osztrákok nem fognak támadni?",
    "charl": "magyarv_smug",
    "charr": "magyark_meglep",
    "animationl": null,
    "animationr": "scaleUp"
  },
  {
    "id":143,
    "next": 144,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"A legnagyobb fenyegetést jelenleg Jellasics és a horvátok jelentik. ",
    "charl": "magyarv_beszel",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":144,
    "next": 145,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Vilmos",
    "text":"Velük kell először elszámolnunk, addig az osztrákok egészen biztos, hogy nem fognak támadni.",
    "charl": "magyarv_beszel",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":145,
    "next": 146,
    "type":"text",
    "background":"BG1_2",
    "speaker": "Narrátor",
    "text":"Mindeközben Jellasics és serege szeptember 11-én átlépi a Drávát. ",
    "charl": "magyarv_beszel",
    "charr": "magyark_default",
    "animationl": "slideOut",
    "animationr": "slideOut"
  },
  {
    "id":146,
    "next": 147,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Ezzel megkezdődik a fegyveres önvédelmi harc. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":147,
    "next": 148,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"A horvát csapatok jelentősebb ellenállás nélkül törnek be az országba és haladnak a főváros felé.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":148,
    "next": 149,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"Testvéreim, eme folyón átkelve magyar területen leszünk. Innentől kezdve valóban háborúban állunk elnyomóinkkal. ",
    "charl": "jelasic_beszel",
    "charr": null,
    "animationl": "popUp",
    "animationr": null
  },
  {
    "id":149,
    "next": 150,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"A pesti vezetés érzi a vesztét, az országgyűlési képviselők sorra mondanak le!",
    "charl": "jelasic_beszel",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":150,
    "next": 151,
    "type":"text",
    "background":"BG2",
    "speaker": "Tömeg",
    "text":"ÉLJEN! ÉLJEN!",
    "charl": "jelasic_default",
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":151,
    "next": 152,
    "type":"text",
    "background":"BG2",
    "speaker": "Dragoszlav",
    "text":"A magyarok között pánik tört ki! Ahogy látjátok, a magyaroknak valós serege sincsen! ",
    "charl": "jelasic_default",
    "charr": "horvat_eltokelt",
    "animationl": null,
    "animationr": "FASIn"
  },
  {
    "id":152,
    "next": 153,
    "type":"text",
    "background":"BG2",
    "speaker": "Dragoszlav",
    "text":"Harc nélkül fogunk bevonulni Pestre, s utána elnyerjük méltó jutalmunkat!",
    "charl": "jelasic_default",
    "charr": "horvat_eltokelt",
    "animationl": null,
    "animationr": "shakeV"
  },
  {
    "id":153,
    "next": 154,
    "type":"text",
    "background":"BG2",
    "speaker": "Narrátor",
    "text":"Bár a magyarok nem adják meg magukat, a dunántúli csapatok csak hátrálnak. ",
    "charl": "jelasic_default",
    "charr": "horvat_eltokelt",
    "animationl": "slideOut",
    "animationr": "slideOut"
  },
  {
    "id":154,
    "next": 155,
    "type":"text",
    "background":"BG2",
    "speaker": "Narrátor",
    "text":"A táborba érkező küldöttek végül rábírják Móga Jánost, hogy vegye fel a harcot az ellenséggel.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":155,
    "next": 156,
    "type":"text",
    "background":"BG2",
    "speaker": "Móga",
    "text":"Emberek, nem hátrálhatunk tovább, itt és most kell megállítani a horvátokat! ",
    "charl": "tabornok_beszel",
    "charr": null,
    "animationl": "showUp",
    "animationr": null
  },
  {
    "id":156,
    "next": 157,
    "type":"text",
    "background":"BG2",
    "speaker": "Móga",
    "text":"Támadásra esélyünk sincs, ezért védekező csatában kell megvernünk az ellent.",
    "charl": "tabornok_beszel",
    "charr": null,
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":157,
    "next": 158,
    "type":"text",
    "background":"BG2",
    "speaker": "Károly",
    "text":"Ehhez meg kell választanunk a legelőnyösebb terepet, ahol előnyünk lehet. ",
    "charl": "tabornok_default",
    "charr": "magyark_ijedt",
    "animationl": null,
    "animationr": "slideIn"
  },
  {
    "id":158,
    "next": 159,
    "type":"text",
    "background":"BG2",
    "speaker": "Károly",
    "text":"Tovább már csak síkságok vannak, nem hiszem, hogy bárhol lehetne előnyünk.",
    "charl": "tabornok_default",
    "charr": "magyark_beszel",
    "animationl": null,
    "animationr": "shakeH"
  },
  {
    "id":159,
    "next": 160,
    "type":"text",
    "background":"BG2",
    "speaker": "Móga",
    "text":"Ebben tévedsz! Más földrajzi viszonyokat is ki lehet használni. ",
    "charl": "tabornok_smug",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":160,
    "next": 161,
    "type":"text",
    "background":"BG2",
    "speaker": "Móga",
    "text":"A Velencei-tó partján fogjuk megállítani a horvátokat. ",
    "charl": "tabornok_vidam",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":161,
    "next": 162,
    "type":"text",
    "background":"BG2",
    "speaker": "Móga",
    "text":"Annak északi partján foglaljuk majd el állásainkat. ",
    "charl": "tabornok_beszel",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":162,
    "next": 163,
    "type":"text",
    "background":"BG2",
    "speaker": "Móga",
    "text":"A tónak hála a Jellasicsnak nem lesz esélye átkarolni bennünket. ",
    "charl": "tabornok_beszel",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": null
  },
  {
    "id":163,
    "next": 164,
    "type":"text",
    "background":"BG2",
    "speaker": "Móga",
    "text":"Számukra csak a frontális támadás lehetősége marad nyitva.",
    "charl": "tabornok_beszel",
    "charr": "magyark_default",
    "animationl": "shakeV",
    "animationr": "slideOut"
  },
  {
    "id":164,
    "next": 165,
    "type":"text",
    "background":"BG2",
    "speaker": "Vilmos",
    "text":"Eddig hátráló csapataink a horvátokat kétségtelenül felbíztatták. ",
    "charl": "tabornok_default",
    "charr": "magyarv_smug",
    "animationl": null,
    "animationr": "slideIn"
  },
  {
    "id":165,
    "next": 166,
    "type":"text",
    "background":"BG2",
    "speaker": "Vilmos",
    "text":"Azt hiszik nincs bennünk kurázsi, hogy felvegyük velük a harcot, s így majd könnyen leszámolhatnak velünk. ",
    "charl": "tabornok_default",
    "charr": "magyarv_beszel",
    "animationl": null,
    "animationr": "shakeV"
  },
  {
    "id":166,
    "next": 167,
    "type":"text",
    "background":"BG2",
    "speaker": "Vilmos",
    "text":"Elvakultságukban hibákat követnek majd el, s ennek hála mi a megfelelő fegyelem mellett le tudjuk győzni őket.",
    "charl": "tabornok_default",
    "charr": "magyarv_vidam",
    "animationl": "FASOut",
    "animationr": "FASOut"
  },
  {
    "id":167,
    "next": 168,
    "type":"text",
    "background":"BG2",
    "speaker": "Jellasics",
    "text":"A magyar sereg nem elég ütőképes, ez lesz utolsó csatájuk! Holnap reggel hat órakor indítjuk a támadást.",
    "charl": "jelasic_beszel",
    "charr": null,
    "animationl": "popUp",
    "animationr": null
  },
  {
    "id":168,
    "next": 169,
    "type":"text",
    "background":"BG2",
    "speaker": "Dragoslav",
    "text":"A magyar sereg csapatai nem harcedzettek. ",
    "charl": "jelasic_default",
    "charr": "horvat_eltokelt",
    "animationl": null,
    "animationr": "popUp"
  },
  {
    "id":169,
    "next": 170,
    "type":"text",
    "background":"BG2",
    "speaker": "Dragoslav",
    "text":"Ezzel szemben mi már több generáció óta védjük a királyság határait a külső fenyegetésekkel szemben! A holnapi csatát nem veszíthetjük el! ",
    "charl": "jelasic_default",
    "charr": "horvat_beszel",
    "animationl": null,
    "animationr": "shakeV"
  },
  {
    "id":170,
    "next": 171,
    "type":"text",
    "background":"BG2",
    "speaker": "Dragoslav",
    "text":"Az a hadtest, amelyik megadja a kegyelemdöfést a magyar bandának megemelt porciót kap a hadizsákmányból!",
    "charl": "jelasic_default",
    "charr": "horvat_eltokelt",
    "animationl": null,
    "animationr": "scaleUp"
  },
  {
    "id":171,
    "next": 172,
    "type":"text",
    "background":"BG2",
    "speaker": "Tömeg",
    "text":"ÉLJEN! ÉLJEN!",
    "charl": "jelasic_default",
    "charr": "horvat_default",
    "animationl": "FASOut",
    "animationr": "FASOut"
  },
  {
    "id":172,
    "next": 173,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Az 1848. szeptember 29-én megvívott pákozdi csatában a Móga János altábornagy vezette magyar honvédsereg szembeszáll a horvátokkal. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":172,
    "next": 173,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Jellasics - támadásának sikertelenségét látva - erőltetett menetben vonul vissza Bécs felé, illetve fegyverszünetet kér. ",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":173,
    "next": 174,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"A menekülő csapatok által Ozoránál hátrahagyott helyőrséget a magyar sereg Görgei Artúr irányításával bekeríti és megadásra kényszeríti.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":174,
    "next": 175,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Így teljesen elhárul a horvát fenyegetés.",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":175,
    "type":"test",
    "title":"Horvát támadás",
    "next":176,
    "test":[
      {
        "question":"Hogy hívták volna a horvát követelésben említett országot?",
        "options":[
          "Jugoszlávia",
          "Dalmácia",
          "Illyria",
          "Szlavónia"
        ],
        "solution":2,
        "testID":13
      },
      {
        "question":"Hányadikán lépte át a Drávát Jellasics?",
        "options":[
          "Szeptember 10",
          "Szeptember 11",
          "Szeptember 29",
          "Szeptember 30"
        ],
        "solution":1,
        "testID":14
      },
      {
        "question":"Ki vezette a magyar sereget a horvát támadás során?",
        "options":[
          "Móga János",
          "Perczel Mór",
          "Görgey Artúr",
          "Teleki Ádám"
        ],
        "solution":0,
        "testID":15
      },
      {
        "question":"Hol mértek döntő vereséget a horvátokra a magyar csapatok?",
        "options":[
          "Drávánál",
          "Pákozdon",
          "Pesten",
          "Ozoránál"
        ],
        "solution":3,
        "testID":16
      }
    ]
  },
  {
    "id":176,
    "next": 177,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"A horvát fenyegetés valóban elhárul, viszont Móga üldözni kezdi a menekülő horvát hadakat",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":177,
    "next": 178,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Miután a horvát csapatok átlépték az osztrák határt, újracsoportosulni készülnek az ottani hadakkal",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  },
  {
    "id":178,
    "next": -1,
    "type":"text",
    "background":"black",
    "speaker": "Narrátor",
    "text":"Mógának át kell gondolnia a következő lépést",
    "charl": null,
    "charr": null,
    "animationl": null,
    "animationr": null
  }
]